-- Initial fcm.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                fcm
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Margosha
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

library
    ghc-options: -Wall
    exposed-modules: CsvParser,
                    Calculations,
                    CmdArguments
    build-depends:       base ==4.6.*,
                         vector ==0.10.*,
                         cassava ==0.4.*,
                         bytestring ==0.10.*,
                         random ==1.0.*,
                         split ==0.2.*,
                         optparse-applicative ==0.12.*
    hs-source-dirs: src

executable fcm
  main-is: src/Main.hs
  -- other-modules:
  build-depends:       base ==4.6.*,
                       vector ==0.10.*,
                       cassava ==0.4.*,
                       bytestring ==0.10.*,
                       fcm ==0.1.*,
                       random ==1.0.*,
                       split ==0.2.*,
                       optparse-applicative ==0.12.*

test-suite tests
  ghc-options:    -Wall
  type:           exitcode-stdio-1.0
  main-is:        Tests.hs
  hs-source-dirs: test
  build-depends:  base ==4.6.*,
                  hunit ==1.3.*,
                  fcm ==0.1.*,
                  vector==0.10.*
